<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  style="background-color: #7B3FF4; color: white;">
    <form action="bank.html">
    <div class="main">

        <h3 style="position:relative; top: -90px;">Add new account</h3>
        <h6 style="position: relative;left: -131px;
        top: 110px">Balance</h6>
        <h1 style="position: relative;left: -100px;
        top: 110px">₹0.00</h1>
        <div class="account-type">
        <input class="fill" type="text" placeholder="Name" required />
          <select class="fill"name="account" id="account">
            <option value="" disabled selected hidden>Account Type</option>
            <option value="Paypal">Current Account</option>
            <option value="Paypal">Saving Account</option>
          </select>
          <button class="signup">Continue</button>
        </div>
        
    </div>
</form>
</body>
<script src="script.js"></script>
</html>